# Makefile configuration variables

# https://hub.docker.com/r/dpage/pgadmin4
# https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html
BASE_IMAGE=docker.io/dpage/pgadmin4
BASE_IMAGE_TAG=2023-09-20-2

APP_NAME=pgadmin4
IMAGE_REPO=containers.renci.org/helxplatform
TAG=develop

# These variables used when running the container.
CONTAINER_PORT=8080
HOST_PORT=8888
# DOCKER_RUN_CMD_ARGS=
ENTRYPOINT_ARG=--entrypoint /bin/sh
# UID=1000
# UID=0
# 5050 is the default UID of the pgadmin user
# UID=5050
# UID=30000
# UID of 1015180002 is similar to what would be used on OpenShift
UID=1015180002
# GID=1000
# GID of 0 is what would be used on OpenShift
GID=0
# GID=1136
# HOST_MOUNT=
# HOST_MOUNT=-v $(PWD)/host:/host
# GPUS_ARG=
# GPUS_ARG=--gpus all
# GPUS_ARG=--gpus device=0
# GPUS_ARG=--gpus device=1
